VITE_SUPABASE_PROJECT_ID="pnmcoubxgmpsxwpyzkiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubWNvdWJ4Z21wc3h3cHl6a2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODA0MjEsImV4cCI6MjA3OTY1NjQyMX0.Cts864BnaBu8a57iJmXnzwhgM-OqE8AGeUMQ_81FZAo"
VITE_SUPABASE_URL="https://pnmcoubxgmpsxwpyzkiw.supabase.co"
